# claude-code-sandbox

./: .gitignore  NreReq.md  README.md  TANDEM-DEPLOYMENT.md  pom.xml  requirement.txt  run-mq-tests-local.bat  tandem-deploy.sh
.claude/: settings.local.json
java8-test-utils/: README.md  pom.xml
java8-test-utils/.claude/: settings.local.json
java8-test-utils/src/main/java/com/example/testutils/: DatabaseTestUtility.java  IntegrationTestDemo.java  MQTestUtility.java  SFTPTestUtility.java
java8-test-utils/src/test/java/com/example/testutils/: AllUtilitiesTest.java
mq-test-utils/: pom.xml
mq-test-utils/src/main/java/com/example/mq/utils/: MqConnectionManager.java  MqProperties.java  MqTestConfiguration.java  MqTestUtils.java  TandemMqTestRunner.java
mq-test-utils/src/main/resources/: application-tandem.yml
mq-test-utils/src/test/java/com/example/mq/utils/: MQUtilTest.java  MqTestUtilsUnitTest.java
mq-test-utils/src/test/resources/: application-test.yml
xml-to-java-converter/: pom.xml
xml-to-java-converter/demo-application/: pom.xml
xml-to-java-converter/demo-application/src/main/java/com/aixml/demo/: XmlToJavaDemo.java
xml-to-java-converter/demo-application/src/main/resources/: application.yml  sample-library.xml
xml-to-java-converter/mapping-engine/: pom.xml
xml-to-java-converter/mapping-engine/src/main/java/com/aixml/mapping/: ConversionResult.java  ConversionResultWithFiles.java  XmlToJavaConverter.java
xml-to-java-converter/mapping-engine/src/test/java/com/aixml/mapping/: DebugFileGenerationTest.java  FileGenerationTest.java  SimpleXmlToJavaConverterTest.java  TestConfiguration.java  XmlToJavaConverterTest.java
xml-to-java-converter/object-generator/: pom.xml
xml-to-java-converter/object-generator/src/main/java/com/aixml/generator/: ClassFileGenerator.java  DynamicObjectGenerator.java
xml-to-java-converter/object-generator/src/test/java/com/aixml/generator/: ClassFileGeneratorFieldTypeTest.java
xml-to-java-converter/relationship-detector/: pom.xml
xml-to-java-converter/relationship-detector/src/main/java/com/aixml/detector/: ManyToManyRelation.java  OneToManyRelation.java  ParentChildRelation.java  RelationshipDetector.java
xml-to-java-converter/xml-analyzer/: pom.xml
xml-to-java-converter/xml-analyzer/src/main/java/com/aixml/analyzer/: ElementDefinition.java  ElementPattern.java  XmlSchema.java  XmlStructureAnalyzer.java
